[gd_scene load_steps=7 format=3 uid="uid://bc2w1q1qmjays"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.249937, 0)

[node name="TestNode" type="TestNode" parent="."]

[node name="TestSensor" type="TestSensor" parent="."]
transform = Transform3D(-1, -8.742278e-08, 4.371139e-08, 4.371139e-08, 1.9106855e-15, 1, -8.742278e-08, 1, 1.9106855e-15, 0, 0, 10)
target_position = Vector3(0, -10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestSensor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4xowi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.77162457, 0, 0.6360783, 0, 1, 0, -0.6360783, 0, -0.77162457, 5.535328, 0.39499998, -0.5906544)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -1, 0)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, -4.41, 17.65, 0)
